{
  "name": "taskmanager-nodejs-mongodb",
  "version": "1.0.0",
  "description": "A simple task-manager application by nodejs and mongo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guru9/taskmanager-NodeJS-mongoDB.git"
  },
  "keywords": [
    "nodejs",
    "mongo",
    "postman",
    "localhost",
    "task",
    "manager",
    "api."
  ],
  "author": "GURURAJ MOGER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guru9/taskmanager-NodeJS-mongoDB/issues"
  },
  "homepage": "https://github.com/guru9/taskmanager-NodeJS-mongoDB#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "node-datetime": "^2.1.2"
  }
}
